маршрутизация событий/Pages/AttacheEventsPage.xaml

<Page x:Class="маршрутизация_событий.Pages.AttacheEventsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:маршрутизация_событий.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AttacheEventsPage">

    <Grid>
        <Label Content="Прикрепленные события:" FontSize="20" FontWeight="Bold" Margin="12,6,469,410"/>
        <GroupBox Header="Radio Buttons" HorizontalAlignment="Left" Height="139" Margin="45,82,0,0" VerticalAlignment="Top" Width="286">
            <StackPanel RadioButton.Checked ="RadioButton_Checked">
                <RadioButton Content="Text 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Text 2" HorizontalAlignment="Left"  Margin="10,0,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Text 3" HorizontalAlignment="Left"  Margin="10,0,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Text 4" HorizontalAlignment="Left"  Margin="10,0,0,0" VerticalAlignment="Top" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="ComboBox" HorizontalAlignment="Left" Height="139" Margin="45,228,0,0" VerticalAlignment="Top" Width="286">
            <StackPanel >
                <Label Content="Select the text" Margin="5,40,0,0"/>
                <ComboBox Name="TextComboBox" SelectionChanged="TextComboBox_SelectionChanged">
                    <ComboBoxItem Content="Text1" />
                    <ComboBoxItem Content="Text2" />
                    <ComboBoxItem Content="Text3" />
                    <ComboBoxItem Content="Text4" />
                </ComboBox>
            </StackPanel>
        </GroupBox>
        <TextBlock Name="TextBlockTop" TextWrapping="Wrap" Background="White" Margin="356,41,10,229"><Run /></TextBlock>
        <TextBlock Name="TextBlockBottom" TextWrapping="Wrap" Background="White" Margin="356,238,10,55" RenderTransformOrigin="0.459,1.81"><Run /></TextBlock>
    </Grid>
</Page>
