маршрутизация событий/Pages/RoutingPage.xaml

<Page x:Class="маршрутизация_событий.Pages.RoutingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:маршрутизация_событий.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoutingPage">

    <Grid>
           <StackPanel Orientation="Horizontal" >
            <Border BorderThickness="5" BorderBrush="Black" Grid.Row="1" MouseDown="Control_MouseDown">
                <Button Width="220" Margin="0,0,0,225" MouseDown="Control_MouseDown" Click="Button_Click">
                    <Rectangle Fill="Red" Height="100" Width="100" Name="RedRectangle" MouseDown="Control_MouseDown" />

            </Button>
            </Border>
            <ScrollViewer Grid.Column="1" Height="200" >
                <TextBlock Background="White" Name="TextBlockTop"
 TextWrapping="Wrap" />
            </ScrollViewer>


        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,220,0,0" >
            <Border BorderThickness="5" BorderBrush="Black" Grid.Row="1" PreviewMouseDown="Control_MouseDownPreview">
                <Button  Width="220"  PreviewMouseDown="Control_MouseDownPreview" >
                    <Ellipse Fill="Red" Height="100" Width="100" Name="RedEllipce" PreviewMouseDown="Control_MouseDownPreview"  />
            </Button>
            </Border>
            <ScrollViewer Grid.Column="1" Grid.Row="1" Height="200" >
                <TextBlock Background="White" Name="TextBlockBottom" MaxHeight="200" />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
